/* wedding Details Page Styles */
.wedding-details {
    min-height: 70vh;
    background: #fefefe;
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
}

.details-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
}

.details-image {
    width: 100%;
    height: 70vh;
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.wedding-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 70%;
    transition: all 0.4s ease;
}

.wedding-image:hover {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.date-text {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-family: 'Roboto', sans-serif;
}

.names-text {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wedding-date-text {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all 0.3s ease;
}

.wedding-title-text {
    font-size: 6rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    font-family: 'Great Vibes', cursive;
    text-align: center;
    line-height: 1.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all 0.3s ease;
}

.details-content {
    width: 100%;
    padding: 0;
    background: #e8f5e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.accent-images {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    pointer-events: none;
    z-index: 1;
}

.accent-left {
    position: absolute;
    top: 0;
    left: 0;
    height: 315px;
    width: auto;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.accent-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 315px;
    width: auto;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.accent-left:hover,
.accent-right:hover {
    opacity: 1;
    transform: scale(1.05);
}

.bible-verse-section {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
    max-width: 900px;
    width: 100%;
    padding: 4rem 2rem 1.5rem 2rem;
}

.bible-verse {
    font-size: 2.4rem;
    color: #2d5016;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.3;
    font-family: 'Great Vibes', cursive;
    margin-bottom: 0.8rem;
    font-style: italic;
    max-width: 800px;
    text-align: center;
}

.bible-reference {
    font-size: 1rem;
    color: #4a6741;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.elegant-details {
    display: flex;
    flex-direction: row;
    gap: 0;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 0 2rem 3rem 2rem;
}

.detail-item {
    text-align: center;
    padding: 1.2rem;
    border-bottom: none;
    border-right: 1px solid #2d5016;
    flex: 1;
    max-width: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.detail-item:last-child {
    border-right: none;
}

.detail-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.detail-buttons {
    margin-top: auto;
    padding-top: 1rem;
}

.detail-icon {
    font-size: 2rem;
    color: #2d5016;
    margin-bottom: 0.8rem;
    display: block;
    transition: all 0.3s ease;
}

.detail-item:hover .detail-icon {
    transform: scale(1.1);
    color: #4a6741;
}

.map-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(45, 80, 22, 0.2);
    color: #2d5016;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid #2d5016;
}

.map-link:hover {
    background: #2d5016;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(45, 80, 22, 0.3);
}

.map-link i {
    margin-right: 0.5rem;
}

.detail-label {
    font-size: 0.8rem;
    color: #2d5016;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
    font-family: 'Roboto', sans-serif;
}

.detail-value {
    font-size: 1.2rem;
    color: #2d5016;
    font-weight: 500;
    margin-bottom: 0.3rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    line-height: 1.3;
}

.detail-subtitle {
    font-size: 0.9rem;
    color: #4a6741;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 0.8rem;
}

.detail-item:first-child .detail-subtitle,
.detail-item:last-child .detail-subtitle {
    margin-bottom: 2.5rem;
}

/* Color Palette Section */
.wedding-color-palette-section {
    width: 100%;
    padding: 2.5rem 2rem;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.wedding-color-palette-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--paint-color, #ffffff);
    z-index: 1;
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(0);
    transform-origin: top left;
    pointer-events: none;
    border-radius: 0 0 100% 0;
}

.wedding-color-palette-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--paint-color, #fff8dc);
    z-index: 1;
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
    transform: scale(0);
    transform-origin: top right;
    pointer-events: none;
    border-radius: 0 0 0 100%;
}

.wedding-color-palette-section .corner-fill-3 {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--paint-color, #fff8dc);
    z-index: 1;
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    transform: scale(0);
    transform-origin: bottom left;
    pointer-events: none;
    border-radius: 100% 0 0 0;
}

.wedding-color-palette-section .corner-fill-4 {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--paint-color, #fff8dc);
    z-index: 1;
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
    transform: scale(0);
    transform-origin: bottom right;
    pointer-events: none;
    border-radius: 0 100% 0 0;
}

.wedding-color-palette-section.painting::before,
.wedding-color-palette-section.painting::after,
.wedding-color-palette-section.painting .corner-fill-3,
.wedding-color-palette-section.painting .corner-fill-4 {
    transform: scale(1);
}

.wedding-color-message,
.wedding-palette-container {
    position: relative;
    z-index: 2;
}

.wedding-color-message {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wedding-color-message-title {
    font-size: 2.2rem;
    color: #2d5016;
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 1px;
}

.wedding-color-message-text {
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    letter-spacing: 0.5px;
    white-space: pre-line;
    text-align: center;
}

.wedding-palette-container {
    display: flex;
    width: 100%;
    height: auto;
    min-height: 120px;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 1rem 0;
}

.wedding-color-bar {
    width: 5rem;
    height: 5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: visible;
    border-radius: 8px;
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.wedding-color-bar:hover {
    transform: scaleY(1.05);
}

.wedding-color-bar:hover .wedding-copy-tooltip {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.wedding-color-code {
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    color: #2d5016;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    font-family: 'Courier New', monospace;
    font-size: 0.6rem;
    font-weight: 600;
    opacity: 0.9;
}

.wedding-copy-tooltip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 10;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.wedding-color-name {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wedding-color-code {
    font-size: 0.8rem;
    font-family: monospace;
    font-weight: 500;
}

.calendar-save-btn,
.map-link,
.menu-download-btn {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(45, 80, 22, 0.2);
    color: #2d5016;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid #2d5016;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}

.calendar-save-btn:hover,
.map-link:hover,
.menu-download-btn:hover {
    background: #2d5016;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(45, 80, 22, 0.3);
}

.calendar-save-btn i,
.map-link i,
.menu-download-btn i {
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .details-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .wedding-palette-container {
        height: 150px;
    }
    
    .wedding-color-name {
        font-size: 0.8rem;
    }
    
    .wedding-color-code {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {
    .details-image {
        height: 60vh;
    }
    
    .details-content {
        padding: 2.5rem 1.5rem;
    }
    
    .bible-verse {
        font-size: 2rem;
    }
    
    .bible-reference {
        font-size: 0.9rem;
    }
    
    .accent-left,
    .accent-right {
        height: 150px;
        top: 0;
    }
    
    .accent-left {
        left: 0;
    }
    
    .accent-right {
        right: 0;
    }
    
    .elegant-details {
        flex-direction: column;
        gap: 1.2rem;
        max-width: 600px;
    }
    
    .detail-item {
        border-right: none;
        border-bottom: 1px solid #2d5016;
        max-width: none;
        min-height: 180px;
    }
    
    .detail-item:last-child {
        border-bottom: none;
    }
    
    .detail-content {
        margin-bottom: 0.8rem;
    }
    
    .detail-buttons {
        margin-top: 0;
        padding-top: 0.4rem;
    }
    
    .detail-value {
        font-size: 1.1rem;
    }
    
    .detail-label {
        font-size: 0.7rem;
    }
    
    .detail-icon {
        font-size: 1.8rem;
    }
    
    .map-link,
    .calendar-save-btn,
    .menu-download-btn {
        font-size: 0.7rem;
        padding: 0.6rem;
    }
    
    .wedding-color-message-title {
        font-size: 1.6rem;
    }
    
    .wedding-color-message-text {
        font-size: 0.9rem;
    }
    
    .wedding-color-message {
        height: 100px;
    }
    
    .wedding-palette-container {
        height: auto;
        min-height: 100px;
    }
    
    .wedding-color-bar {
        width: 4rem;
        height: 4rem;
    }
    
    .wedding-color-name {
        font-size: 0.6rem;
    }
    
    .wedding-color-code {
        font-size: 0.5rem;
    }
    
    .wedding-date-text {
        font-size: 1.3rem;
    }
    
    .wedding-title-text {
        font-size: 3.5rem;
    }
    
    .date-text {
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 480px) {
    .bible-verse {
        font-size: 1.8rem;
    }
    
    .details-content {
        padding: 3rem 1rem;
    }
    
    .accent-left,
    .accent-right {
        height: 30px;
        top: 10px;
    }
    
    .accent-left {
        left: 10px;
    }
    
    .accent-right {
        right: 10px;
    }
    
    .detail-value {
        font-size: 1.2rem;
    }
    
    .detail-icon {
        font-size: 1.8rem;
    }
    
    .map-link {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }
    
    .wedding-color-message-title {
        font-size: 1.5rem;
    }
    
    .wedding-color-message-text {
        font-size: 0.9rem;
    }
    
    .wedding-color-message {
        height: 80px;
    }
    
    .wedding-palette-container {
        height: auto;
        min-height: 80px;
        flex-direction: row;
    }
    
    .wedding-color-bar {
        width: 3rem;
        height: 3rem;
    }
    
    .wedding-color-name {
        font-size: 0.6rem;
    }
    
    .wedding-color-code {
        font-size: 0.5rem;
    }
    
    .wedding-date-text {
        font-size: 1.2rem;
    }
    
    .wedding-title-text {
        font-size: 3.5rem;
    }
    
    .date-text {
        font-size: 0.9rem;
    }
} 